<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="creativexpression.ListagemVendas"
             Title="Listagem Vendas">
    <ScrollView>
        <VerticalStackLayout>
            <ListView x:Name="Lista">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Label  Text="{Binding id_transacao}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding nome_do_produto}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding quantidade}" Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding data}" Grid.Row="0" Grid.Column="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>