<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="creativexpression.ListagemVendas"
             Title="Listagem Vendas">
    <ScrollView>
        <VerticalStackLayout>
            <ListView x:Name="Lista">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label  Text="ID da Venda" FontAttributes="Bold" FontSize="10" TextColor="Grey" Margin="0,0,15,0" Grid.Row="0" Grid.Column="0"  />
                                <Label Text="Nome do Produto"  FontAttributes="Bold" FontSize="10" TextColor="Grey" Margin="0,0,15,0" Grid.Row="0" Grid.Column="1"  />
                                <Label Text="Nome do Caboclo"  FontAttributes="Bold" FontSize="10" TextColor="Grey" Margin="0,0,15,0" Grid.Row="0" Grid.Column="2"  />
                                <Label Text="Quantidade Vendida"  FontAttributes="Bold" FontSize="10" TextColor="Grey" Margin="0,0,15,0" Grid.Row="0" Grid.Column="3" />
                                <Label Text="Data"  FontAttributes="Bold" FontSize="10" TextColor="Grey" Margin="0,0,15,0"  Grid.Row="0" Grid.Column="4" />
                                
                                <Label Text="{Binding id}" Grid.Row="1" Grid.Column="0" />
                                <Label Text="{Binding produto_nome}" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" />
                                <Label Text="{Binding usuario_nome}" Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" />
                                <Label Text= "{Binding quantidade_vendida}" Grid.Row="3" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,10,0" />
                                <Label Text="{Binding data}" Grid.Row="1" Grid.Column="4" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>